{
  "name": "binoculars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { "gen": "node generate.js" },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.25.4"
  }
}
